# TodoAPI

./: README.md  TodoAPI.sln
TodoAPI/: Program.cs  TodoAPI.csproj
TodoAPI.Tests/: APITests.cs  TodoAPI.Tests.csproj
TodoAPI/Auth0/: HasScopeHandler.cs  HasScopeRequirement.cs
TodoAPI/Context/: Todo.cs  TodoContext.cs
TodoAPI/Properties/: launchSettings.json
TodoClient/: Program.cs  TodoClient.csproj  appsettings.json
TodoClient/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TodoClient/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
TodoClient/Pages/Shared/: _Layout.cshtml
TodoClient/Properties/: launchSettings.json
TodoClient/Services/: IAsyncTodoService.cs  TodoConstants.cs  TodoService.cs
